# ExampleLearing

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/threebecause/treeview/: ExampleInstrumentedTest.java
app/src/debug/assets/: data_music.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/texy/treeviewdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/me/texy/treeviewdemo/appchat/: FriendFragment.kt  SettingFragment.kt
app/src/main/java/me/texy/treeviewdemo/bottomsheet/: OptionsBottomSheetFragment.kt
app/src/main/java/me/texy/treeviewdemo/data/constrains/: Constants.kt
app/src/main/java/me/texy/treeviewdemo/data/model/: Area.kt  AreaEntity.kt  BaseEntity.kt  Competition.kt  CompetitionEntity.kt  CurrentSeason.kt  Filters.kt  MatchEntity.kt  PlanEntity.kt  RedditData.kt  RedditListing.kt  RedditPost.kt  RedditPostData.kt  RepositoryAll.kt  ScoreEntity.kt  SeasonEntity.kt  StagesEntity.kt  TableEntryEntity.kt  TeamEntity.kt
app/src/main/java/me/texy/treeviewdemo/data/remote/api/: ApiPath.kt  ApiService.kt  HeaderInterceptor.kt  NetworkUtil.kt
app/src/main/java/me/texy/treeviewdemo/data/remote/repository/: CompetitionRepository.kt  MatchesRepository.kt  StandingsRepository.kt
app/src/main/java/me/texy/treeviewdemo/data/remote/repository/impl/: CompetitionRepositoryImpl.kt  MatchesRepositoryImpl.kt  StandingRepositoryImpl.kt
app/src/main/java/me/texy/treeviewdemo/data/remote/response/: BaseResponse.kt  CompetitionResponse.kt  MatchResponse.kt  MatchesResponse.kt  StandingsResponse.kt
app/src/main/java/me/texy/treeviewdemo/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/me/texy/treeviewdemo/extension/: ViewExtension.kt
app/src/main/java/me/texy/treeviewdemo/navigation/: HomeFragment.kt
app/src/main/java/me/texy/treeviewdemo/recycleview/: ActivityViewModel.kt  Item.kt  MainRecycleAdapter.kt
app/src/main/java/me/texy/treeviewdemo/recycleviewtree/: FirstLevelNodeViewBinder.kt  MyNodeViewFactory.kt  SecondLevelNodeViewBinder.kt  ThirdLevelNodeViewBinder.kt
app/src/main/java/me/texy/treeviewdemo/ui/screen/hone/: CompetitionFragment.kt  CompetitionViewModel.kt  FragmentSetting.kt  MatchesFragment.kt
app/src/main/java/me/texy/treeviewdemo/ui/screen/hone/adapter/: CompetitionAdapter.kt
app/src/main/java/me/texy/treeviewdemo/ui/screen/recycleview/: ActivityViewModel.kt  Item.kt  MainRecycleAdapter.kt
app/src/main/java/me/texy/treeviewdemo/uitest/: FragmentSetting.kt
app/src/main/java/me/texy/treeviewdemo/untils/: ViewExtension.kt
app/src/main/java/me/threebecause/: ShareViewModel.kt
app/src/main/java/me/threebecause/learning/: MainActivity.kt  MainApplication.kt
app/src/main/java/me/threebecause/learning/data/constrains/: Constants.kt
app/src/main/java/me/threebecause/learning/data/model/: AreaEntity.kt  AreaX.kt  AreaXX.kt  AwayTeam.kt  BaseEntity.kt  Competition.kt  CompetitionEntity.kt  CompetitionLeague.kt  CompetitionX.kt  CurrentSeasonX.kt  ExtraTime.kt  Filters.kt  FiltersX.kt  FiltersXX.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  MatchEntity.kt  Matche.kt  MatchesRespones.kt  Odds.kt  Penalties.kt  PlanEntity.kt  RedditData.kt  RedditListing.kt  RedditPost.kt  RedditPostData.kt  Referee.kt  Score.kt  ScoreEntity.kt  Season.kt  SeasonEntity.kt  StagesEntity.kt  TableEntryEntity.kt  TeamEntity.kt  Winner.kt
app/src/main/java/me/threebecause/learning/data/remote/api/: ApiPath.kt  ApiService.kt  HeaderInterceptor.kt  MockInterceptor.kt  NetworkUtil.kt
app/src/main/java/me/threebecause/learning/data/remote/repository/: CompetitionRepository.kt  MatchesRepository.kt  StandingsRepository.kt  TeamRepository.kt
app/src/main/java/me/threebecause/learning/data/remote/repository/impl/: CompetitionRepositoryImpl.kt  MatchesRepositoryImpl.kt  StandingRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/me/threebecause/learning/data/remote/response/: BaseResponse.kt  CompetitionResponse.kt  MatchResponse.kt  MatchesResponse.kt  StandingsResponse.kt
app/src/main/java/me/threebecause/learning/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/me/threebecause/learning/navigation/: HomeFragment.kt
app/src/main/java/me/threebecause/learning/ui/base/: BaseActivity.kt  OnNetworkConnectedListener.kt
app/src/main/java/me/threebecause/learning/ui/screen/home/: FragmentSetting.kt  MatchesFragment.kt
app/src/main/java/me/threebecause/learning/ui/screen/home/competition/: CompetitionAdapter.kt  CompetitionFragment.kt  CompetitionViewModel.kt
app/src/main/java/me/threebecause/learning/ui/screen/matches/: MatchesActivity.kt
app/src/main/java/me/threebecause/learning/ui/screen/recycleview/: ActivityViewModel.kt  Item.kt  MainRecycleAdapter.kt
app/src/main/java/me/threebecause/learning/ui/screen/standings/: StandingsAdapter.kt  StandingsFragment.kt  StandingsViewModel.kt
app/src/main/java/me/threebecause/learning/ui/teamsdetail/: TeamsDetailActivity.kt  TeamsDetailViewModel.kt
app/src/main/java/me/threebecause/learning/ui/teamsdetail/teamsmatch/: TeamMatchAdapter.kt  TeamMatchFragment.kt  TeamMatchViewModel.kt
app/src/main/java/me/threebecause/learning/untils/: Const.kt  ViewExtension.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  activity_matches.xml  activity_teams_detail.xml  bottom_sheet_options.xml  fragment_competition.xml  fragment_friend.xml  fragment_home.xml  fragment_setting.xml  fragment_setting2.xml  fragment_standings.xml  fragment_team_match.xml  item_competition.xml  item_first_level.xml  item_recycle.xml  layout_show.xml  match_item.xml  table_item.xml  table_match_header.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/threebecause/treeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
treeview_lib/: build.gradle
treeview_lib/src/androidTest/java/me/texy/treeview/: ExampleInstrumentedTest.java
(+9 files in other folders)
